# Salus-Connect

./: README.md
back-end/: .editorconfig  .gitignore  README.md  SalusConnect.sln  Secrets.txt  Seq.txt  add-secrets.cmd  batch-update-ref.txt  docker-build.cmd  error-handler.txt  run.sh  simplydoc-api.env
back-end/.github/workflows/: cr.yml
back-end/SalusConnect.Api/: ApplicationTest.cs  Dockerfile  GlobalUsing.cs  Program.cs  SalusConnect.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json  web.config
back-end/SalusConnect.Api.Tests/: ApplicationTest.cs  SalusConnect.Api.Tests.csproj
back-end/SalusConnect.Api.Tests/Properties/: launchSettings.json
back-end/SalusConnect.Api/Controllers/: AppointmentsController.cs  DashboardController.cs  DoctorsController.cs  FacilitiesController.cs  HolidaysController.cs  HomeController.cs  PatientsController.cs  ProvidersController.cs  SpecialtiesController.cs  UsersController.cs
back-end/SalusConnect.Api/Helpers/: AppSettings.cs  BadRequestException.cs  CryptoHelper.cs  DatabaseHelper.cs  DatabasePaging.cs  DuplicateException.cs  ImageHelpers.cs  NotFoundException.cs  PasswordStorage.cs  RedisCacheExtensions.cs  StringExtensions.cs  StripeOptions.cs  ValidationFailedResult.cs  ViewPaging.cs
back-end/SalusConnect.Api/HttpHelpers/: SlugifyParameterTransformer.cs
back-end/SalusConnect.Api/Migrations/: 20211011-001-salusconnect-types.sql  20211011-002-salusconnect-tables.sql  20211011-003-salusconnect-data.sql  20211011-004-salusconnect-constraints.sql  20211011-005-salusconnect-views.sql  20211011-006-salusconnect-functions.sql  20211011-007-salusconnect-appointments.sql  20211011-008-salusconnect-dashboard.sql  20211011-009-salusconnect-doctors.sql  20211011-010-salusconnect-facilities.sql  20220408-001-release-cancelled-slots.sql  20240310-001-drugs.sql
back-end/SalusConnect.Api/Models/: AddressDto.cs  AppointmentDto.cs  DashboardDto.cs  DoctorDto.cs  DoctorSlotDto.cs  FacilityDto.cs  HolidayDto.cs  LoginDto.cs  MailRequest.cs  PatientDto.cs  ProviderDto.cs  RoleDto.cs  SearchProviderDto.cs  SpecialtyDto.cs  UserDto.cs
back-end/SalusConnect.Api/Properties/: launchSettings.json
back-end/SalusConnect.Api/SQL/: disable-default-migration.sql  drop-functions.sql  lock-table-rows.sql  simplydoc.sql
back-end/SalusConnect.Api/Scripts/: 0-create-database.cmd  0-create-database.sh  1-create-tables.cmd  1-create-tables.sh  pgpass.conf  simplydoc.dbml  unused-2-load-postal-codes.cmd  unused-2-load-postal-codes.sh
back-end/SalusConnect.Api/Services/: AddressService.cs  AmazonS3Service.cs  AppointmentService.cs  DashboardService.cs  DoctorService.cs  DoctorSlotService.cs  EmailService.cs  FacilityService.cs  HolidayService.cs  PatientService.cs  ProviderService.cs  SpecialtyService.cs  TokenService.cs  UserService.cs
front-end/: .gitignore  DrugList.py  DrugsList2.json  README.md  angular.json  certificate.cnf  drugs1.json  drugs2.json  karma.conf.js  localhost.crt  localhost.key  package-lock.json  package.json  requirementProvider.txt  tailwind.config.js  theme.css
front-end/.github/workflows/: node.js.yml  release.yml
front-end/src/: index.html  polyfills.ts  preflight.scss  styles.scss  theme.less
front-end/src/app/: NgZorro.module.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/_helpers/: auth.interceptor.ts  crypto.ts  data.service.ts  dateTimeFunctions.ts  debounce.ts  error.interceptor.ts  fadeAnimation.ts  formErrorCheck.ts  index.ts  login.guard.ts  navigation.guard.ts
front-end/src/app/_models/: appointment.model.ts  dashboard.model.ts  doctor.model.ts  error.model.ts  facility.model.ts  holiday.model.ts  index.ts  patient.model.ts  provider.model.ts  sort.model.ts  specialties.model.ts  supportStaff.model.ts
front-end/src/app/_pipes/: search.pipe.ts  sort.pipe.ts
front-end/src/app/_services/: api.service.ts  auth.service.ts  index.ts  token.service.ts
front-end/src/app/authentication/: authentication-routing.module.ts  authentication.component.ts  authentication.module.ts
front-end/src/app/authentication/forgot-password/: forgot-password.component.html  (+1 more)
front-end/src/app/components/: components.module.ts
front-end/src/app/drug-interaction/: drug-interaction.component.html  drug-interaction.component.scss  drug-interaction.component.ts
front-end/src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
front-end/src/app/patient/: patient-routing.module.ts  patient.component.ts  patient.module.ts
front-end/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
front-end/src/app/provider/: provider-routing.module.ts  provider.component.ts  provider.module.ts
front-end/src/app/static-pages/: static-pages-routing.module.ts  static-pages.component.ts  static-pages.module.ts
front-end/src/environments/: environment.devhost.ts  environment.prod.ts  environment.test.ts  environment.test2.ts  environment.ts
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: NgZorroModule.module.ts  app.component.html  app.module.ts
frontend/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
frontend/src/app/components/: components.module.ts
frontend/src/app/helpers/: auth.gaurd.ts
mock-data/: custom-dates.json  doctor-slots.json  providers.json  specialties.json  specialties2.json  users.json
postman-scripts/: Appointments.postman_collection.json  Coupons.postman_collection.json  Dashboard.postman_collection.json  Doctors.postman_collection.json  Facilities.postman_collection.json  Holidays.postman_collection.json  Patients.postman_collection.json  Plans.postman_collection.json  Postal Codes.postman_collection.json  Providers.postman_collection.json  Specialties.postman_collection.json  Staff.postman_collection.json  Stripe.postman_collection.json  Subscription.postman_collection.json  Users.postman_collection.json
specialties/: specialties.txt
(+135 files in other folders)
