ConnectionStrings:DefaultConnection=Server=192.168.1.4;Database=salus_connect;UserID=postgres;Password=tbm@123;Application Name=SalusConnect
RedisCache:ConnectionString=localhost:6379,abortConnect=False
